# -*- coding: utf-8 -*-
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = amazon.settings

[deploy]
#url = http://localhost:6800/
project = amazon

# Start with 0 is self define
[0Domain]
domain_list = www.amazon.de,www.amazon.fr,www.amazon.com
using_domain = www.amazon.com